/* main text color #212121 */

/* secondary text color #757575 */

/* background color #FFFFFF * /

/* secondary background color #F5F4FA */

/* accent color #2196F3 * /

/* footer navigation color rgba(255, 255, 255, 0.6) * /

/* coryright color rgba(255, 255, 255, 0.4) */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --footer-navigation-color: rgba(255, 255, 255, 0.6);
  --copyright-color: rgba(255, 255, 255, 0.4);
  --icon-color: #afb1b8;
}

/* Html */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

/* Body */
body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--background-color);
}

/* ul */
ul {
  padding: 0px;
  margin: 0px;

  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo .accent {
  color: var(--accent-color);
}

.logo:focus {
  color: var(--accent-color);
}

/* Site-nav */
.site-nav {
  display: flex;
  margin-left: 86px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  bottom: 0px;
  border-radius: 2px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
}

/* Contact */
.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.contact .item {
  display: flex;
}

.contact .item + .item {
  margin-left: 30px;
}

.contact .link {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.link-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* Site header */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  align-items: center;
}

/* Hero */

.hero-title {
  display: block;
  margin-top: 0px;
  margin-bottom: 56px;
  padding-top: 200px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--background-color);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/Header_img.jpg");
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  opacity: 1;

  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;

  border-radius: 4px;

  background: var(--background-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  text-align: center;
}

.form-input {
  border-radius: 4px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:not(:placeholder-shown) {
  border-color: var(--accent-color);
  outline: none;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-26px, -40px);
  color: var(--accent-color);
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}
.form-input:not(:placeholder-shown) ~ .form-icon {
  fill: var(--accent-color);
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  display: inline-block;

  position: absolute;
  top: 50%;
  left: 19px;

  width: 18px;
  height: 18px;

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text {
  margin-top: 0;
  margin-bottom: 30px;

  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.form-field input {
  width: 100%;
  height: 40px;

  border-radius: 4px;
}

.form-field.comment {
  position: relative;
  margin-bottom: 20px;
}

textarea {
  box-sizing: border-box;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;

  border-radius: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-textarea {
  border-radius: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus,
.form-textarea:not(:placeholder-shown) {
  border-color: var(--accent-color);
  outline: none;
}

.form-comment {
  position: absolute;
  top: 12px;
  left: 16px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--secondary-text-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus + .form-comment,
.form-textarea:not(:placeholder-shown) + .form-comment {
  transform: translateY(-32px);
  color: var(--accent-color);
}

.form-policy {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.7;

  color: var(--secondary-text-color);
}

.form-policy::before {
  content: "";
  display: inline-block;

  margin-right: 8.48px;
  left: 0;

  width: 15.9px;
  height: 15px;

  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
  background-color: var(--background-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  -webkit-appearence: none;
  -moz-appearence: none;
  appearance: none;
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .form-policy::before,
.checkbox:checked + .form-policy:before {
  content: "";
  background-size: contain;
  background-origin: border-box;

  border: 2px solid var(--accent-color);

  background-color: var(--accent-color);
  background-image: url("../images/check.svg");
}

.contract {
  display: inline-block;
  padding-left: 5px;
  text-decoration: underline;
  color: var(--accent-color);
}

/* Button */
.button-portfolio {
  padding: 6px 22px;

  border: 0px;
  border-radius: 4px;

  font-family: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}

.button-portfolio:last-child {
  margin-right: 0px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
}

.button-hero {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: 0px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--background-color);
  background-color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus {
  color: var(--accent-color);
}

.button-form {
  display: inline-block;
  padding: 10px 55px 10px 56px;

  border-radius: 4px;
  border: 0px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--background-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:focus {
  color: var(--accent-color);
}

.exit-modal {
  position: absolute;
  display: block;
  top: 0;
  right: 0;

  width: 30px;
  height: 30px;

  border: 0px;
  border-radius: 50%;

  transform: translate(9px, -9px);

  background-image: url("../images/close.svg");
  background-size: 18px, 18px;
  background-repeat: no-repeat;
  background-position: center;

  background-color: var(--background-color);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

/* Features */
.features {
  display: flex;
  justify-content: center;
}
.features .item {
  width: 270px;
  margin-right: 30px;
}
.features .item:last-child {
  margin-right: 0px;
}

.features-block {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  width: 270px;
  height: 120px;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.section.border {
  border-bottom: 1px solid #ececec;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-subtitle {
  margin-top: 0px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.section-text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.works {
  display: flex;
}

.works .item {
  position: relative;

  margin-right: 30px;
}
.works .item:last-child {
  margin-right: 0px;
}

.desktop {
  width: 370px;
  height: 294px;

  background-image: url("../images/Desktop_applications.jpg");
}

.mobile {
  width: 370px;
  height: 294px;

  background-image: url("../images/Mobile_applications.jpg");
}

.design {
  width: 370px;
  height: 294px;

  background-image: url("../images/Design_solutions.jpg");
}

.section-caption {
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 27px 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.caption-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Team */
.section.our {
  background-color: var(--secondary-background-color);
}

.team {
  display: flex;
}

.team > .item:last-child {
  margin-right: 0px;
}

.team > .item {
  margin-right: 30px;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-cards {
  height: 162px;

  background-color: #fff;
}

.team-social .link:last-child {
  margin-right: 0px;
}

.social-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--icon-color);
  background-color: var(--background-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-block:hover,
.social-block:focus {
  fill: var(--background-color);
  background-color: var(--accent-color);
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-headline {
  margin-top: 0px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--secondary-text-color);
}

/* Clients */

.clients {
  display: flex;
}
.clients > .company {
  display: flex;
  margin-right: 30px;
  text-align: center;
}
.clients > .company:last-child {
  margin-right: 0px;
}

.client-block {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 90px;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
}

.client-block:hover,
.client-block:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Footer */

.footer {
  background-color: #2f303a;
}

.footer-main {
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  background-color: #2f303a;
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social .team-link {
  margin-right: 10px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 10px;
  padding-top: 48px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--background-color);
}

.footer .logo:focus {
  color: var(--accent-color);
}

.footer-contact .adress {
  display: block;
  margin-bottom: 9px;
  margin-top: 0px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--background-color);
}

.footer-contact .mail {
  display: block;
  margin-bottom: 9px;
  margin-top: 0px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--footer-navigation-color);
}

.footer-contact .phone {
  display: block;
  margin-bottom: 28px;
  margin-top: 0px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--footer-navigation-color);
}

.social-icon {
  display: flex;
}

.social-icon > .footer-icon:last-child {
  margin-right: 0px;
}

.social-icon > .footer-icon {
  margin-right: 10px;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--background-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-block:hover,
.footer-block:focus {
  fill: var(--background-color);
  background-color: var(--accent-color);
}

.footer .title {
  display: inline-block;
  margin-bottom: 21px;
  margin-top: 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--background-color);
}

.footer-button {
  display: flex;
  align-items: center;

  padding: 10px 32px;
  border-radius: 4px;
  border: 0px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--background-color);
  background-color: var(--accent-color);
}

.footer-form {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.footer-input {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 12px;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  font-size: 16px;
  line-height: 1.25;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: var(--footer-navigation-color);
  background-color: #2f303a;
}

.footer-mail {
  margin-left: 10px;
  fill: var(--background-color);
}

.footer .copyright {
  text-align: center;

  font-size: 12px;
  line-height: 2;

  color: var(--copyright-color);
}

.container .copyright {
  display: flex;
  justify-content: center;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-top: 0px;
  margin-bottom: 0px;

  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Portfolio.html */
.portfolio.page-header {
  border-bottom: 1px solid #ececec;
}

.portfolio.main {
  padding-top: 93px;
  padding-bottom: 94px;
}

.filter-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button > .item + .item {
  margin-left: 8px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
}

.filter .card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.filter .card:nth-child(3n) {
  margin-right: 0px;
}
.filter .card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card:hover,
.card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card {
  margin-right: 8px;
  border-radius: 4px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:last-child {
  margin-right: 0px;
}

.card-link {
  display: block;
}

.card-link:hover .description,
.card-link:focus .description {
  transform: translateY(0);
}

.card-foto {
  position: relative;

  overflow: hidden;
}

.card-content {
  padding: 24px 20px;
  border: 1px solid #eeeeee;
}

.filter .title {
  margin-top: 0px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.filter .text {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 1.88;

  color: var(--secondary-text-color);
}

.description {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
}
